{
  "name": "demo-affirmation-api",
  "version": "1.0.0",
  "description": "Packaged externals for demo-affirmation-api",
  "private": true,
  "scripts": {},
  "dependencies": {
    "source-map-support": "",
    "babel-runtime": ""
  }
}